server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}




# Let's use nginx to serve our static assets and help resolve routes when we're using React Router or any kind of routing.

# Configure nginx : 

# Create a nginx.conf with the below content. This will help handle URI changes during routing.