/* Home Page */

.Page-Container {
  padding: 10px 10px;
}

.Sub-Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.events {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.input-field {
  font-size: 18px;
  padding: 5px 5px;
  font-size: 18px;
  padding: 5px 5px;
  border: none;
  box-shadow: 2px 4px 4px #696069;
  font-weight: 600;
}

.input-field:focus {
  outline: none;
}

.Search-Button {
  font-size: 18px;
  height: 35px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
  transition: all 1s;
  &:hover{
    background-color: cornflowerblue;
    color: aliceblue;
  }
}

/* Service  Page */
.Service-Items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.Item-Main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Img-Responsive img {
  transition: 1s ease;
  width: 100%;
  /*To  make all images of different height and width the same via CSS? use either : cover OR : scale-down */
  /* object-fit: cover; */
  /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
  object-fit: scale-down;
}

.Item-Boxes {
  flex-basis: 10%;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  text-align: center;
  padding: 10px 10px;
  transition: all 1s;
  &:hover {
    background: white;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    margin: 10px 10px;
    cursor: pointer;
    color: black;
  }
}

h1 {
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 2px 2px 4px #e1d3d3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.Grid-Parent {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  gap: 10px;
}

.Grid-Images {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 20px;
  transition: all 1s;
}

.Grid-Images > img {
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
  transition: all 1s;
  &:hover {
    background: white;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    transition: 1s ease;
    margin: 10px 10px;
    cursor: pointer;
    color: black;
    transition: all 1s;
  }
}

.parent {
  padding: 20px 20px;
  text-align: justify;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  overflow: hidden;
  line-height: 30px;
  text-wrap: pretty;
}

.Go-Back {
  font-size: 25px;
  font-weight: 500;
  border: -r;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
  margin: auto;
}

dt {
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 4px;
  text-shadow: 2px 2px 8px;
}

dd {
  padding: 15px 20px;
}

.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.side-bar-sub-head-link {
  position: relative;
  width: 260px;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: column;
  gap: 50px;
  padding: 10px 20px;
}

.SideDrawerHead {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;

  height: 100%;
  position: relative;
  gap: 20px;
}
.outlet-component {
  display: block;
  word-break: break-all;
  word-wrap: normal;
  background: cadetblue;
  flex: 1;
}
